{
    "name": "mhlbocian/cwf-example",
    "description": "CWF-PHP Example application",
    "type": "project",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Mhlbocian\\CwfExample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michał Bocian",
            "email": "bocian.michal@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cwf-php/cwf-php": "^0.84"
    }
}
